{
  "name": "gabriel-clinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cross-browser": "playwright test",
    "test:cross-browser:headed": "playwright test --headed",
    "test:cross-browser:chrome": "playwright test --project=chromium",
    "test:cross-browser:firefox": "playwright test --project=firefox",
    "test:cross-browser:webkit": "playwright test --project=webkit",
    "test:cross-browser:mobile": "playwright test --project='Mobile*'",
    "test:cross-browser:report": "playwright show-report",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "14.2.22",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "axe-core": "^4.11.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "14.2.22",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^13.0.1",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
